#General characteristics of solid state:
Definite mass, volume and shape
Short intermolecular distances
Strong intermolecular forces
Fixed lattice positions of the constituent particles
Incompressibility and rigidity

#Classification of the solid state:
1.Crystalline
2.Amorphous (sometimes called pseudo solids or super-cooled liquids)

#Classification of crystalline solids (On the basis of the nature of intermolecular forces)
1.Molecular solids
a.Non-polar molecular solids ?These consist either atoms or the molecules formed by nonpolar
covalent bonds. Example: H2, Cl2, I2
b.Polar molecular solids ? The molecules ion these types of solids are held together by
strong dipole-dipole interactions. Example: Solid SO2, solid NH3
c.Hydrogen-bonded molecular solids ? The molecules of such solids contain polar covalent
bonds between H and f, O or N atoms. Example: Ice (H2O)
2.Ionic solids
Ions are the constituent particles; e.g., NaCl, KNO3
3.Metallic solids
Each metal atom is surrounded by electrons; e.g., Fe, Cu
4.Covalent or network solids
Formed by covalent bonds; e.g., diamond, silicon carbide

#Crystal lattice: A regular three-dimensional arrangement of points in space.
Number of atoms in a unit cell:
Total number of atoms in one primitive cubic unit cell = 1
Total number of atoms in one body-centred cubic unit cell = 2
Total number of atoms in one face-centred cubic unit cell = 4

#Calculations involving dimensions of unit cells:
Density of a unit cell =zM/(a**3)*NA
Where,
d ? Density
z ? Number of atoms present in one unit cell
M ? Molar mass
a ? Edge length
NA? Avogadro�s number

#Defects
1.Vacancy defect
-Developed when a substance is heated
-Decreases the density of the substance
2.Interstitial defect
-Increases the density of the substance
In ionic solids, the vacancy and interstitial defects exist as Frenkel and Schottky defects.
3.Frenkel defect (also called dislocation defect): It occurs when there is a large difference in
the size of ions.
4.Schottky defect: It is a vacancy defect and it decreases the density of the substance.
Metal excess defect
-Metal excess defect due to anionic vacancies
-Metal excess defect due to the presence of extra cations
Metal deficiency defect: Occurs when the metals show variable valency, i.e., the transition
metals