Components of Environment:
Atmosphere: This comprises a blanket of gaseous layer around earth. 

Hydrosphere: This comprises about 96% of earth�s surface & includes all sources of water like oceans rivers lakes, glaciers, ground water etc.

Lithosphere: It refers to earth�s solid crust containing the outer mineral cover. It comprises soil, minerals, organic matter etc.

Biosphere: It refers to the domain of living organism in covalent with atmosphere hydrosphere as well as lithosphere.  

Environmental Pollution :
Process of contamination of the environment with harmful wastes arising mainly from human activities.

Pollutant:  Any substance or species produced either by a natural source or by human activity, which produces adverse effect on the environment.

Contaminant: A substance which does not occurs in nature but is introduced by human activity into the atmosphere affecting its composition.

Source: The site from which the pollution or contaminants originate.

Sink: The material or medium which consumes or interacts with a long lived pollutant is called sink. 

Receptor : Anything that is affected by the pollutants.

Threshold limit value (TLV) : This indicates the permissible limit of a pollutant in atmosphere to which a healthy worker is exposed during 
hours a day or 40 hours a week for life time without any adverse effects. TLV are determined by experimentation on animals, by use of medical knowledge, 
epidemiology surveys & environmental studies.  
Tropospheric pollution or Air pollution:
 It is the atmosphere condition in which the presence of certain concentration produce harmful effects on man and his environment. These substances include:

(i) Gases such as oxides of sulphur, CO, oxide of N2 and hydrocarbons

(ii)  Particulate matter such as dust, smoke, fumes etc.

(iii) Radioactive material & many others.

