(i__main__
enter
p0
(dp1
S'op4'
p2
S'Mifepristone'
p3
sS'op1'
p4
S'Promethazine'
p5
sS'op2'
p6
S'Valium'
p7
sS'op3'
p8
S'Naproxen'
p9
sS'ques'
p10
S'Which one of the followings is employed as a Tranquilizer drug? [CBSE AIPMT 2010]'
p11
sS'ans'
p12
S'4'
p13
sS'qno'
p14
I1
sb.(i__main__
enter
p0
(dp1
S'op4'
p2
S'Salvarsan'
p3
sS'op1'
p4
S'Tetracycline'
p5
sS'op2'
p6
S'Ofloxacin'
p7
sS'op3'
p8
S'Erythromycin'
p9
sS'ques'
p10
S'Arsenic containing medicine used for the treatment of syphilis, is [Kerala pmt 2010]'
p11
sS'ans'
p12
S'4'
p13
sS'qno'
p14
I2
sb.(i__main__
enter
p0
(dp1
S'op4'
p2
S'Alitame'
p3
sS'op1'
p4
S'Aspartame'
p5
sS'op2'
p6
S'Saccharin'
p7
sS'op3'
p8
S'Sucralose'
p9
sS'ques'
p10
S'The artificial sweetener containing chlorine that has the appearance and taste as that \nof sugar and is stable at cooking temperature is [Kerala PMT 2010]'
p11
sS'ans'
p12
S'3'
p13
sS'qno'
p14
I3
sb.