(i__main__
enter
p0
(dp1
S'op4'
p2
S'Normality does not change with temperature\n'
p3
sS'op1'
p4
S'Molality changes with temperature'
p5
sS'op2'
p6
S'Molality does not change with temperature '
p7
sS'op3'
p8
S'Molarity does not change with temperature'
p9
sS'ques'
p10
S'Which one is correct?'
p11
sS'ans'
p12
S'2'
p13
sS'qno'
p14
I1
sb.(i__main__
enter
p0
(dp1
S'op4'
p2
S'500 and 300\n'
p3
sS'op1'
p4
S'200 and 300'
p5
sS'op2'
p6
S'300 and 400'
p7
sS'op3'
p8
S'400 and 600'
p9
sS'ques'
p10
S'Two liquids X and Y form an ideal solution. At 300 K, vapour pressure of the\nsolution containing 1 mole of X and 3 mole of Y is 550 mm Hg. At the same temperature, \nif 1 mole of Y is further added to this solution, vapour pressure (in mm Hg) of X and Y in their pure states will be respectively'
p11
sS'ans'
p12
S'3'
p13
sS'qno'
p14
I2
sb.(i__main__
enter
p0
(dp1
S'op4'
p2
S'25'
p3
sS'op1'
p4
S'10'
p5
sS'op2'
p6
S'20'
p7
sS'op3'
p8
S'10.5'
p9
sS'ques'
p10
S'50 cm3 of 0.2 N HCI is titrated against 0.1 N NaOH solution. The titration is discontinued after adding 50 cm3 of NaOH.\n The remaining titration is completed by adding 0.5 N KOH. The volume of KOH required for completing the titration is ______.'
p11
sS'ans'
p12
S'1'
p13
sS'qno'
p14
I3
sb.(iclasses
enter
p0
(dp1
S'op4'
p2
S'adf'
p3
sS'op1'
p4
S'adf'
p5
sS'op2'
p6
S'adfa'
p7
sS'op3'
p8
S'aff'
p9
sS'ques'
p10
S'afsdg'
p11
sS'ans'
p12
S'2'
p13
sS'qno'
p14
I4
sb.