(i__main__
enter
p0
(dp1
S'op4'
p2
S'ZnO'
p3
sS'op1'
p4
S'NaCl'
p5
sS'op2'
p6
S'FeO'
p7
sS'op3'
p8
S'KCl'
p9
sS'ques'
p10
S'The crystal with metal deficiency defect is'
p11
sS'ans'
p12
S'2'
p13
sS'qno'
p14
I1
sb.(i__main__
enter
p0
(dp1
S'op4'
p2
S'5'
p3
sS'op1'
p4
S'13'
p5
sS'op2'
p6
S'9'
p7
sS'op3'
p8
S'7'
p9
sS'ques'
p10
S'Silver (atomic weight = 108 g mol\x961) has a density of 10.5 g cm\x963. The number of silver atoms on a surface\nof area 10\x9612 m2 can be expressed in scientific notation as y*10x. The value of x is'
p11
sS'ans'
p12
S'3'
p13
sS'qno'
p14
I2
sb.(i__main__
enter
p0
(dp1
S'op4'
p2
S'7'
p3
sS'op1'
p4
S'12'
p5
sS'op2'
p6
S'8'
p7
sS'op3'
p8
S'6'
p9
sS'ques'
p10
S'The coordination number of a metal crystallizing in a hexagonal close packing (hcp) structure is'
p11
sS'ans'
p12
S'1'
p13
sS'qno'
p14
I3
sb.