def chap1():
       sum1=0
       print "\t\t Test Paper for solids"
       print
       s=pickle.load("chap1.txt","rb")      
       chap1=s.read()
       print chap1
       print
       a=raw_input("\tChose  The Correct Option for question 1 : ")
       print
       if a.lower()=="b":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS b"
              print              
       b=raw_input("\tChose  The Correct Option for question 2 : ")
       print
       if b.lower()=="c":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS c"
              print
       c=raw_input("\tChose  The Correct Option for question 3 : ")
       print
       if c.lower()=="a":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS a"
              print
       d=raw_input("\tChose  The Correct Option for question 4 : ")
       print
       if d.lower()=="b":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS b"
              print
       e=raw_input("\tChose  The Correct Option for question 5 : ")
       print
       if a.lower()=="b":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS b"
              print
       print
       print
       print "\t\tTotal Score Out Of 20 :",sum1
def chap2():
       sum1=0
       print "\t\t Test Paper for Solutions"
       print
       s=open("chap2.txt","r")
       chap2=s.read()
       print chap2
       print
       a=raw_input("\tChose  The Correct Option for question 1 : ")
       if a.lower()=="b":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS b"
              print              
       b=raw_input("\tChose  The Correct Option for question 2 : ")
       if b.lower()=="c":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS c"
              print              
       c=raw_input("\tChose  The Correct Option for question 3 : ")
       if c.lower()=="a":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS a"
              print              
       d=raw_input("\tChose  The Correct Option for question 4 : ")
       if d.lower()=="d":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS d"
              print                     
       e=raw_input("\tChose  The Correct Option for question 5 : ")
       if e.lower()=="d":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS d"
              print              
       print
       print
       print "\t\tTotal Score Out Of 20 :",sum1
       print

def chap3():
       sum1=0
       print "\t\t Test Paper for Electochemistry"
       print
       s=open("chap3.txt","r")
       chap3=s.read()
       print chap3
       print
       a=raw_input("\tChose  The Correct Option for question 1 : ")
       if a.lower()=="b":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS b"
              print              
       b=raw_input("\tChose  The Correct Option for question 2 : ")
      if b.lower()=="b":
             print "\tCORRECT ANSWER!"
             print
             sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS b"
              print               
       c=raw_input("\tChose  The Correct Option for question 3 : ")
       if c.lower()=="c":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS c"
              print              
       d=raw_input("\tChose  The Correct Option for question 4 : ")
       if d.lower()=="c":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS c"
              print              
       e=raw_input("\tChose  The Correct Option for question 5 : ")
       if a.lower()=="d":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS d"
              print              
       print
       print
       print "\t\tTotal Score Out Of 20 :",sum1
       
              
def chap4():
       sum1=0
       print "\t\t Test Paper for Chemical Kinectics"
       print
       s=open("chap4.txt","r")
       chap4=s.read()
       print chap4
       print
       a=raw_input("\tChose  The Correct Option for question 1 : ")
       if a.lower()=="d":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS d"
              print              
       b=raw_input("\tChose  The Correct Option for question 2 : ")
       if b.lower()=="d":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS d"
              print              
       c=raw_input("\tChose  The Correct Option for question 3 : ")
       if c.lower()=="c":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS c"
              print              
       d=raw_input("\tChose  The Correct Option for question 4 : ")
       if d.lower()=="b":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS b"
              print              
       e=raw_input("\tChose  The Correct Option for question 5 : ")
       if e.lower()=="a":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS a"
              print              
       print
       print
       print "Total Score Out Of 20 :",sum1
       
def chap5():
       sum1=0
       print "\t\t Test Paper for Environmental Chemistry "
       print
       s=open("chap5.txt","r")    
       chap5=s.read()
       print chap5
       print
       a=raw_input("\tChose  The Correct Option for question 1 : ")
       if a.lower()=="b":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS b"
              print              
       b=raw_input("\tChose  The Correct Option for question 2 : ")
       if b.lower()=="d":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS d"
              print              
       c=raw_input("\tChose  The Correct Option for question 3 : ")
       if c.lower()=="c":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS c"
              print              
       d=raw_input("\tChose  The Correct Option for question 4 : ")
       if d.lower()=="d":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS d"
              print              
       e=raw_input("\tChose  The Correct Option for question 5 : ")
       if e.lower()=="d":
              print "\tCORRECT ANSWER!"
              print
              sum1=sum1+4
       else:
              print"\tWRONG ANSWER!"
              print "\tTHE CORRECT ANSWER IS d"
              print              
       print
       print
       print "Total Score Out Of 20 :",sum1
       print
 else:
                    print"------------------------------------------------------------------------------------"
                    print"THE CHAPTER'S CONTENT IS NOT AVAILABLE YET!"
                    print"-------------------------------------------------------------------------------------"
elif d==4:
                            n=input("Enter the chapter number you want to delete!")
                            f=open("Showchap.txt","r")
                            g=open("Showchap.txt","w")
                            
                            s=f.read()
                            s.split().pop(n-1)
                            g.writelines(s.split())
                            g.close()
                            f.close()
                            
                            
                           
                            
                     